spring.application.name=PentionerDetailService
spring.datasource.url=jdbc:mysql://localhost:3306/pps?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

